image: docker:latest
services:
- docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
- build
- package

test/build:
  image: maven:3.6.0-jdk-11
  stage: build
  script: "mvn clean verify"
  artifacts:
    paths:
    - target/*.jar

docker-build:
  stage: package
  script:
  - docker build -t registry.gitlab.com/iwanzik/axon-spring:latest .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/iwanzik/axon-spring:latest
